a{
    text-decoration: none;
    color: #ffffff;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    padding: 20px;
    display: inline-block;
}

article>p {
    font-size: 24px;
}

header h1 {
    font-size: 28px;
 }

header p{
    font-style: italic;
}

section{
    margin-left: 20px;
}

footer{
    background-color: #444;
}

footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}