<html lang="en">

<head>
    <link rel="stylesheet" href="/static/css/style.css">
    <<title>{{title}}</title>>
</head>

<body>
    {{#if errors}}
    <div class="error">
        {{#each errors}}
            <p>{{msg}}</p>
        {{/each}}
    </div>
    {{/if}}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <img class="logo" src="/static/images/before.png" alt="before-logo">
            <img class="car logo" src="/static/images/trip-logo.png" alt="trip-logo">
            <img class="logo" src="/static/images/after.png" alt="after-logo">
            <div class="collapse navbar-collapse" id="navbarResponsive">

                <ul class="navbar-nav ml-auto">
                    <!-- Guest users and Logged users -->
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/trips">Shared Trips</a>
                    </li>
                    {{#if hasUser}}
                    <!-- Logged users -->
                    <li class="nav-item">
                        <a class="nav-link" href="/create">Offer Trip</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout as [ {{user.email}} ]</a>
                    </li>
                    {{else}}
                    <!-- Guest users -->
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    {{/if}}
                </ul>
            </div>
        </div>
    </nav>

    <main>

        {{{body}}}

    </main>

    <footer id="sticky-footer" class="bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Shared Trip 2021</p>
        </div>
    </footer>
</body>

</html>