# Software-University

./: .gitignore  README.md
2.Fundamentals-C#-Sept-2020/4.Exams/1.MidExamPreps/MidExPrep120820/3/: 3.MemoryGame.csproj
3.C# Advanced-Jan-2021/1.Lab/2.MultidimensionalArrays/3.PrimariDiagonal/: 3.PrimariDiagonal.csproj  Program.cs
3.C# Advanced-Jan-2021/2.Excercises/: 03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Exercise.docx  ~$. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Exercise.docx  ~$. CSharp-Advanced-Streams-Files-and-Directories-Exercise.docx
3.C# Advanced-Jan-2021/2.Excercises/4.StreamFilesDirectories/4.StreamsFilesDirectories/1.EvenLines/: 1.EvenLines.csproj  Program.cs
3.C# Advanced-Jan-2021/2.Excercises/4.StreamFilesDirectories/4.StreamsFilesDirectories/2.LineNumbers/: 2.LineNumbers.csproj
3.JSAdvacned/3.Exams/: Gun1021.docx
4.C#OOP/3.Exams/Practice/191220RWarCroft/: 01. Structure_Problem Description.docx  WarCroft.csproj
4.C#OOP/3.Exams/Practice/191220RWarCroft/3.UT/FestivalManager.Tests/: StageTests.cs
4.C#OOP/3.Exams/Practice/191220RWarCroft/Entities/Characters/: Character.cs  Priest.cs  Warrior.cs
4.C#OOP/3.Exams/Practice/191220RWarCroft/Entities/Inventory/: Backpack.cs  Bag.cs  Satchel.cs
4.C#OOP/3.Exams/Practice/191220RWarCroft/Entities/Items/: FirePotion.cs  HealthPotion.cs
6.Angular/0Intro/: index.ts
6.Angular/1Components/: 02. Angular-Components-Lab.docx
6.Angular/6WSComponents/: Mongo Restore.docx  MongoDB-Installation-Guide.docx
6.Angular/8WSModulsRoutung/: Angular - Workshop - Part 2.docx
7.HTML&CSS/: 01. Welcome to HTML_Условие.docx  Gun.docx  ~$Gun.docx  ~WRL0003.tmp  ~WRL0005.tmp  ~WRL0881.tmp  ~WRL3745.tmp
7.HTML&CSS/08_ModernJavaScript/: modern-javascript.html
7.HTML&CSS/09_BookStory/: book-story.css  book-story.html
7.HTML&CSS/10_WorldCupNews/: world-cup-news.html
7.HTML&CSS/2.Structure/: 01. Navigation Bar_Условие.docx
7.HTML&CSS/3.Typography/: 01. Restaurant Menu_Условие.docx
7.HTML&CSS/4.Box/: 01. Block Model Container_Условие.docx
8.React/: Project-Defense-Schedule-13.08.2022.xlsx  reactGun.docx  ~$actGun.docx  ~WRL0005.tmp
9.MyFirstApp/: ReactJS-Project-Assignment.docx  ~$actJS-Project-Assignment.docx
9.MyFirstApp/clickaholic-master/: gallery.html  (+3 more)
(+2527 files in other folders)
