<section class="py-5" id="register-page">
    <div class="container register-page">
        <h1>Register</h1>
        <div class="register">
            <form action="/register" method="post">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter email" name="email"
                        value="{{data.email}}">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password"
                        value="">
                </div>
                <div class="form-group">
                    <label for="rePassword">Re-Password</label>
                    <input type="password" class="form-control" id="rePassword" placeholder="Re-Password" name="repass"
                        value="">
                </div>
                <label>Gender</label>
                <div class="gender">
                    <input type="radio" id="female" name="gender" value="female" {{#unless
                        data.isMale}}checked{{/unless}}>
                    <label for="female">Female</label>
                    <input type="radio" id="male" name="gender" value="male" {{#if data.isMale}}checked{{/if}}>
                    <label for="male">Male</label>
                </div>
                <div class="form-group">
                    <p>Already have account? <a href="/login">Login Now!</a></p>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</section>