<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Design</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1>Maine Home</h1>
      <h3>+DESIGN</h3>
    </section>
    <ul role="list">
      <li>
        <div class="iw">
          <img src="/image/image1.jpg" alt="" />
        </div>
        <h2>Making Hostel Home</h2>
        <div class="line"></div>
        <p>
          Heather Loeber thinks outside of the box to decorate her one-of-a-kind
          space
        </p>
        <a href="#">
          <p>Continue reading</p>
          <i class="fas fa-chevron-circle-right"></i>
        </a>
      </li>
      <li>
        <div class="iw">
          <img src="/image/image2.jpg" alt="" />
        </div>
        <h2>Warm & Weathered</h2>
        <div class="line"></div>
        <p>
          Lisa Hincher of The Good Home Interiors and Design infuses a multitude
          of styles into one cohesive space
        </p>
        <a href="#">
          <p>Continue reading</p>
          <i class="fas fa-chevron-circle-right"></i>
        </a>
      </li>
      <li>
        <div class="iw">
          <img src="/image/image3.jpg" alt="" />
        </div>
        <h2>Coastal Consideration</h2>
        <div class="line"></div>
        <p>
          Melissa Freeman, lead designer at Hurlbutt Designs, uses color to
          create the perfect atmosphere
        </p>
        <a href="#">
          <p>Continue reading</p>
          <i class="fas fa-chevron-circle-right"></i>
        </a>
      </li>
    </ul>
  </body>
</html>
