@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;600;700&display=swap');

:root {
    --clr-bg: #f5f5f5;
    --clr-red: #cf2d34;
    --clr-white: #ffffff
}

body {
    background-color: var(--clr-bg);
    height: 90vh;
    font-family: Courgette;
    padding: 5rem 10rem;
}

section {
    position: relative;
    margin-bottom: 7rem;
}

h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 200;
}

h3 {
    color: var(--clr-red);
    position: absolute;
    right: 34%;
    font-size: 2.5rem;
    letter-spacing: 3px;
}

h2{
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom:  1rem;
}

ul {
    display: flex;
    justify-content: space-between;

}

li {
    width: 31%;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-white);
    /* padding: 1rem; */
}

.iw{
    height: 40%;
    width: 100%;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.line {
    background-color: var(--clr-red);
    height: .1rem;
    width: 95%;
}

i{
    color: var(--clr-red);
}

a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .8rem;
    text-decoration: none;
    color: unset;
}

p{
    text-align: center;
    font-size: 1.5rem;
    line-height: normal;
    padding-right: 1rem;
    padding-left: 1rem;
}

li>p{
    margin-top: 1rem;
    margin-bottom: 2rem;
}



