@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

/*• Use Font Awesome for the icons – "gg" and "charshopping" icons */


:root {
    --clt-white: #ffffff;
    --clr-black: #24394d;
    --clr-grey: grey;
    --clr-green: #0fd08e;
    --clr-low-green:#b2f0dd;
}

body {
    font-family: "PT Sans", sans-serif;
    padding: 0px 7.45rem;
}

/* HEADER */
header {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    color: var(--clt-white);
    text-shadow: 0px 3px 2px #000;
}

header img.bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

header::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .6;
    background-image: linear-gradient(black, transparent);
    /* background-color: var(--clr-black); */
}

.first-row,
.cart,
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-row {
    justify-content: space-between;
    margin-top: 2rem;
}

.logo {
    margin-right: 60rem;
}

.logo p {
    font-weight: 1;
    font-size: 1.7rem;
}

.logo i {
    font-size: 2.2rem;
}

.cart {
    font-size: 2.2rem;
}

i {
    margin-right: .5rem;
}

h1 {
    font-size: 5rem;
    margin-top: 5rem;
}

p {
    font-size: 2rem;
    text-align: center;
}

#overTheGreenBtn {
    margin-top: .6rem;
    width: 40%;
}

button {
    background-color: var(--clr-green);
    border: var(--clt-white);
    width: 160px;
    height: 60px;
    border-radius: 5px;
    color: var(--clt-white);
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 6rem;
    cursor: pointer;
}

button:hover {
    background-color: transparent;
    /* border-color: var(--clt-white); */
    border: 4px solid var(--clt-white)
}

.see {
    display: flex;
    text-decoration: none;
    color: var(--clt-white);
    justify-content: center;
    align-items: center;
    margin-top: 4.5rem;
}

.see p {
    margin-right: 1rem;
}

.see i {
    font-size: 2rem;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 52vh 52vh;
}

.gridImg {
    width: 100%;
}

.info {
    padding: 2rem 5rem;
}

.info p {
    font-size: 28px;
    text-align: left;
}

.info p.underh {
    font-weight: 500;
    font-size: 30px;
}

.info ul {
    margin-top: 3rem;
}
.info .low ul {
    margin-top: 5rem;
}


.info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.info ul li i {
    color: var(--clr-green);
    font-size: 28px;
    margin-right: 2.5rem;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

/* InfoLow */
.low{
    text-align: center;
    margin: auto auto;
}

.low img {
    width: 42%;
}

.low ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem
}

.low ul li{
    display: flex;
    flex-direction: column;
}

h3{
    color: var(--clr-green);
    font-weight: 700;
    font-size: 30px;
}

/* GREEN */
.green{
    background-color: var(--clr-low-green);
    text-align: center;
    padding: 2rem 7rem;
}

.green h2{
    margin-bottom: 4rem;
}

.green ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem
    /* grid-template-rows: 52vh 52vh; */
}

.green h3{
    color: var(--clr-black);
}

.green p{
font-size: 20px;
line-height: 25px;
}

.green .lastRow{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.green .lastRow span{
    font-weight: bold;
}