<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whiteboard</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="first-row">
        <div id="logo">
          <p>HustleCase</p>
        </div>
        <div class="cart">
          <p>Cart</p>
        </div>
      </div>
      <h1>Whiteboard your ideas anywhere</h1>
      <p>
        The world`s first whiteboard laptop case. Just snap it on and whiteboard
        on the go.
      </p>
      <button id="green" type="button">Buy now</button>
      <a href="#" class="see">
        <p>See it in action</p>
        <i class="fas fa-arrow-alt-circle-right"></i>
      </a>
    </header>
    <main>
      <section class="grid">
        <img src="/image/tablet.jpg" alt="" />
        <section class="info high">
          <h2>A Hustle-what?</h2>
          <p>
            HustleCase is a lightweight whiteboard laptop case that makes it
            easy to:
          </p>
          <ul role="list">
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Sketch on the go</p>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Snap on and off easily</p>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Protect from scrapes and scratches</p>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Write smoothly and erase quickly</p>
            </li>
            <li>
              <i class="fas fa-check-circle"></i>
              <p>Gift the special hustler in your life</p>
            </li>
          </ul>
        </section>
        <section class="info low">
          <h2>HustleCase is perfect for</h2>
          <ul role="list">
            <li>
              <img src="/image/wireframe.png" alt="" />
              <p>Sketching</p>
            </li>
            <li>
              <img src="/image/sketch.png" alt="" />
              <p>Wireframing</p>
            </li>
            <li>
              <img src="/image/sitemap.png" alt="" />
              <p>Sitemapping</p>
            </li>
            <li>
              <img src="/image/to-do-list.png" alt="" />
              <p>To-dos</p>
            </li>
            <li>
              <img src="/image/notepad.png" alt="" />
              <p>Notes</p>
            </li>
            <li>
              <img src="/image/interview.png" alt="" />
              <p>Interviews</p>
            </li>
          </ul>
        </section>
        <img src="/image/pen.jpg" alt="" />
      </section>
      <section class="green">
        <h2>Have questions?</h2>
        <ul role="list">
          <li>
            <h3>Why did you create HustleCase?</h3>
            <p>
              When you want to capture a quick sketch, we recommend using an app
              called Microsoft Office Lens that has a whiteboard setting to
              capture photos.
            </p>
          </li>
          <li>
            <h3>Is it only for Macs?</h3>
            <p>
              The hard shell cases are only for Macs at the moment. We are
              working on adding more laptops types soon.
            </p>
          </li>
          <li>
            <h3>How durable is the case?</h3>
            <p>
              The cases are made of plastic, making it durable enough to protect
              your laptop from bumps and scratches, but light and breathable
              enough to release heat.
            </p>
          </li>
          <li>
            <h3>Is it hard to erase?</h3>
            <p>
              Our dry-erase surface has been designed to be scratch resistant,
              easy to write on and even easier to wipe.
            </p>
          </li>
          <li>
            <h3>Where do you currently ship to?</h3>
            <p>
              We ship worldwide! Due to high demands, each case will take 1-2
              weeks to process and be shipped.
            </p>
          </li>
          <li>
            <h3>How do I record my sketches?</h3>
            <p>
              As freelance designers, we found our office being wherever our
              laptop was. We wanted an accesible whiteboard to save time and
              paper and created the HustleCase!
            </p>
          </li>
        </ul>
        <p>Don't see your question here? <span>Email us</span></p>
      </section>
    </main>
  </body>
</html>
