<div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <img class="card-img-top"
                    src="{{carImg}}"
                    alt="">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-route"></i> <span>{{start}}</span> -
                        <span>{{end}}</span>
                    </h5>
                    <h5 class="mt-4 card-info"><i class="far fa-calendar-alt"></i> Date: <span>{{date}}</span>
                    </h5>
                    <h5 class="mt-4 card-info"><i class="far fa-clock"></i> Time: <span>{{time}}</span></h5>
                    <h5 class="mt-4"><i class="fas fa-hand-holding-usd"></i> Price: <span>{{price}}</span> BGN</h5>
                </div>
                <div class="card-footer">
                    <a href="/trips/{{_id}}" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>