<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="D:\Fundam\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
