@import "https://use.fontawesome.com/releases/v5.6.3/css/all.css";

a{
    text-decoration: none;
    text-align: center;
    outline: none;
}

.button{
    cursor: pointer;
    font-family: sans-serif;
    border-radius: 15px;
    color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51);
    border: 2px solid;
    background-color: rgb(251, 251, 251);
    font-size: small;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
}

.fill{
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}



.hover:hover{
    color: rgb(0, 102, 0);
}

.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}


