<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="styles.css" />
    
    <title>Font Awesome Icons</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"><i class="fas fa-home"></i></i><span>Home</span></a>
        </li>
        <li>
          <a href="#"><i class="fas fa-book"></i><span>Library</span></a>
        </li>
        <li>
          <a href="#"><i class="fas fa-pencil-alt"></i><span>Applications</span></a>
        </li>
        <li>
          <a href="#"><i class="fas fa-cogs"></i><span>Settings</span></a>
        </li>
      </ul>
    </nav>

    <p>
        <button type="button" class="shopping"><i class="fas fa-shopping-cart"></i>Checkout</button>
        <button type="button" class="info"><i class="fas fa-info-circle"></i>Info</button>
        <button type="button" class="delete"><i class="far fa-trash-alt"></i>Delete</button>
    </p>
  </body>
</html>
