body{
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Georgia', serif;
}

ul{
    list-style: square;
}

li>ul>li{
    list-style: inside;
}

#inner>li{
    list-style: circle;
}

th{
    background-color: lightgray;
    text-align: left;
}

tr{
    border-color: lightgray;
}

blockquote{
    border-left:5px solid rgb(221,221,221);
    text-indent: 20px;
    font-style: italic;
}

p>#K{
    text-align: right;
}